@blue: #5AA5FF;

// .ivu-icon{
//   margin-right: 4px;
// }
.ivu-form-item{
  .ivu-inut-number{
    width: 100%;
  }
}
.toggle{
  color: @blue;
}
.form-item{
  >*{
    display: inline-block;
  }
}
.form-item-label{
  color: @blue;
  width: 70px;
  height: 40px;
}
.ivu-table-wrapper{
  overflow: visible;
}
